<footer class="site-footer">
  <div class="site-wrap">
    © {{ now.Year }} {{ .Site.Title }}
  </div>
</footer>

{{ if not (.Site.Language.Lang | eq "en") }}
<div class="cookie-bar hidden" id="cookie-bar">
  <p>Este site utiliza cookies para melhorar sua experiência.</p>
  <button id="cookie-accept">Aceitar</button>
</div>
{{ else }}
<div class="cookie-bar hidden" id="cookie-bar">
  <p>This site uses cookies to improve your experience.</p>
  <button id="cookie-accept">Accept</button>
</div>
{{ end }}

<script>
  document.getElementById('theme-toggle').addEventListener('click', function() {
    var next = (document.documentElement.getAttribute('data-theme') || 'dark') === 'light' ? 'dark' : 'light';
    document.documentElement.setAttribute('data-theme', next);
    localStorage.setItem('theme', next);
  });

  (function() {
    var bar = document.getElementById('cookie-bar');
    if (!localStorage.getItem('cookies-accepted')) {
      bar.classList.remove('hidden');
    }
    document.getElementById('cookie-accept').addEventListener('click', function() {
      localStorage.setItem('cookies-accepted', '1');
      bar.classList.add('hidden');
    });
  })();

  document.addEventListener('copy', function(e) {
    var sel = window.getSelection();
    if (!sel || sel.toString().trim().length === 0) return;
    var lang = document.documentElement.getAttribute('lang') || 'pt-BR';
    var suffix = lang.startsWith('pt')
      ? ' | Retirado do site de J. de Rossi Molina, todos os direitos reservados'
      : ' | Taken from J. de Rossi Molina’s website, all rights reserved';
    e.clipboardData.setData('text/plain', sel.toString() + suffix);
    e.preventDefault();
  });
</script>
